
### Legend
| Symbol | Meaning |
|-|-|
| ✔ | Available |
| ❌️ | Unavailable |
| ➖ | Pending / WIP |

### Sync Features
| | Lync | Rojo |
|-|-|-|
| Playtest Sync | ✔ | ❌️ |
| Full Reverse Sync | ❌️ | ➖ |
| Manual Reverse Script Sync | ✔ | ❌️ |
| Server IP Address | ➖ | ✔ |
| Server Port | ✔ | ✔ |
| Multiple Project Serving | ❌️ | ✔ |
| Unsaved Model Warnings | ✔ | ❌️ |
| Patch Viewer | ❌️ | ✔ |

### Project Features
| | Lync | Rojo |
|-|-|-|
| `RunContext` / `Enabled` Script Directives | ✔ | ❌️ |
| Package Management | ✔ | ❌️ |
| Custom File Downloads | ✔ | ❌️ |
| Automated Jobs | ✔ | ❌️ |
| Automatic Sourcemap Generation | ✔ | ❌️ |

### Misc Features
| | Lync | Rojo |
|-|-|-|
| Automatic Updates | ✔ | ❌️ |
| Offline Builds | ✔ | ✔ |
| Place to Project Tool | ❌️ | ➖ |

### File Types
| | Lync | Rojo |
|-|-|-|
| `*.Project.JSON` | ✔ | ✔ |
| `*.Model.JSON` | ✔ | ✔ |
| `RBXM`/`RBXMX` | ✔ | ✔ |
| `LUAU`/`LUA` | ✔ | ✔ |
| `Init.LUA` (Anonymous) | ✔ | ✔ |
| `*.Init.LUA` (Named) | ✔ | ❌️ |
| `JSON` | ✔ | ✔ |
| `YAML` | ✔ | ❌️ |
| `TOML` | ✔ | ✔ |
| `XLSX`/`XLS` | ✔ | ❌️ |
| `TXT` | ✔ | ✔ |
| `CSV` ([LocalizationTable](https://create.roblox.com/docs/reference/engine/classes/LocalizationTable)) | ➖ | ✔ |
| `*.Meta.JSON` | ✔ | ✔ |
| `*.Meta.YAML` | ✔ | ❌️ |
| `*.Meta.TOML` | ✔ | ❌️ |

### Roblox Types
| | Lync | Rojo |
|-|-|-|
| Properties | ✔ | ✔ |
| Attributes | ✔ | ✔ |
| Tags | ✔ | ✔ |
| Terrain | ✔ | ✔ |
| Terrain Material Colors | ✔ | ✔ |

### Syntax
| Lync | Rojo |
|-|-|
| [ "Color3.new(...)" ] | [ ... ] |
| $attributes | $properties.Attributes |
| $tags | $properties.{any array} |
| $clearOnSync | $ignoreUnknownInstances |
| Terrain.$terrainRegion | Terrain.$path |
| Terrain.$terrainMaterialColors | Terrain.$path |


> [!NOTE]
> Complex expressions in property fields may not be supported by other tools, so when releasing packages made with Lync, avoid using things like math or string functions.
>
> Simple expressions like `Color3.new(0, 0, 0)` are easy for other tools to interpret without using a Luau VM.

# Games made with Lync

- **[ExoTech](https://www.roblox.com/games/7634484468)** - Iron Stag Games
- **[Traitor Town](https://www.roblox.com/games/255236425)** - Traitor Town
- **[RB Battles](https://www.roblox.com/games/5036207802)** - RB Battles Games
- **NDA title** - RB Battles PVP
- **NDA title #1** - Fund For Games
- **NDA title #2** - Fund For Games
